apiVersion: v1
kind: Secret
metadata:
  name: hospital-backend-secret
type: Opaque
data:
  DB_USERNAME: dmljaGVs
  DB_PASSWORD: c3VwcG9ydEAxMjM=


## echo -n "vichel" | base64
## echo -n "support@123" | base64
